<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aih-AP-ED1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ydK-4O-g4k">
            <objects>
                <tableViewController id="b0p-K4-nUG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Va-Y5-Iqv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5ra-rJ-L5g">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ra-rJ-L5g" id="OOX-dU-V09">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="McC-dN-gSr" id="QTM-7r-A4I"/>
                            <outlet property="delegate" destination="b0p-K4-nUG" id="plu-3z-Atm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5vd-ZE-BdL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP5-AS-0oF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="McC-dN-gSr" customClass="PersonListTableViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="1488" y="954"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WgW-Y6-6kL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aih-AP-ED1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L9J-rE-HHc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b0p-K4-nUG" kind="relationship" relationship="rootViewController" id="Vr4-LV-QkI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMU-S1-q6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="954"/>
        </scene>
    </scenes>
</document>
